<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" />
    <style>
    #nav-container{
        display: flex;
        background-color: white;
        border-color: gray;
    }
    .showtracker{
        background-color: yellow;
        padding: 10px;
    }
    .home{
        margin-left: 10px;
        padding: 10px;
    }
    .add{
        margin-left: 10px;
        padding: 10px;
    }
   .login{
       margin-left: 1400px;
       padding: 10px;
    }
    .signup{
       margin-left: 10px;
       padding: 10px;
    }
    body{
       background-color: rgb(187, 183, 183);
    }
    #card{
       align-items: center;
       justify-content: center;
       margin-left: 300px;
       margin-top: 50px;
       margin-bottom: 550px;
    }
    #game{
       padding-top: 0;
       margin-top: 0;
    }
    #carddd{
       margin-top: 25px;
       width: 60%;
       padding-bottom: 50px;
       padding-right: 5px;
    }
    #gamee{
       margin-top: 20px;
    }
    #icon{
       display: flex;normal
    }
    strong{
       padding-left: 3px;
    }
    .line{
      color: black;
      margin-top: 30px;
      background-color:rgb(140, 196, 218);
      width: 925px;
      padding: 10px;
      padding-left: 30px;
      border-color: rgb(182, 106, 71);
      color: brown;
    }
    #img{
      width: 900px;
      height: 160%;
      margin-top: 10px;
    }
    .btn{
      background-color: blue;
      padding: 10px;
      margin-left: 15px;
      width: 225px;
      color: white;
    }
    p{
      margin-top: 5px;
    }
    h1{
      font-size: 30px;
      margin-right: 10px;
      margin-top: 15px;
    }
    h2{
      font-size: 30px;
      font-weight: bold;
      margin-top: 15px;
      margin-right: 25px;
      color: red;
    }
    .details{
      margin-top: 30px;
      background-color: white;
      margin-right: 610px;
    }
    .lp{
      padding-left: 20px;
      background-color:blanchedalmond;
    }
    #borderr{
      border-right-style: dashed;
      border-color: black;
    }
   .time{
      margin-bottom: 10px;
      padding-bottom: 10px;
   }
   .heading{
      padding-bottom: 5px;
   }
   .lp{
      font-size: 15px;
   }
</style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
    <!-- nav bar -->
 <div id="nav-container">
    <div class="showtracker"><strong><a href="./showtracker.html">ShowTracker</a></strong></div>
    <div class="home"><a href="./index.html">Home</a></div>
    <div class="add"><a href="./add.html">Add</a></div>
    <div class="login"><a href="./Login.html">Login</a></div>
    <div class="signup"><a href="./signup.html">Signup</a></div>
</div>
<!-- card -->
<div id="card">
 <a href="#" id="carddd"class="flex  items-start bg-white  shadow-sm  hover:bg-white-100 dark:border-gray-700 dark:bg-white-800 ">
   <div>
      <img id="img" class="object-cover w-full rounded-t-lg h-96 md:h-auto md:w-48 md:rounded-none md:rounded-s-lg p-4" src="./assects/game.jpg" alt="">
      <button class="btn">Login to Subscribe</button>
   </div>
    <div id="gamee" class="flex flex-col justify-between  leading-normal">
        <h5 id="game" class="mb-2 text-2xl font-bold tracking-tight text-black-900 dark:text-black ">Game of Thrones</h5>
        <h3 id="icon"><img src="./assects/calendar.svg" class="iconn"> <strong> Sunday 9:00 PM on HBO</strong> </h3>
        <p class="mb-3 font-normal text-gray-700 dark:text-black-400">A Game of Thrones is an epic fantasy novel by American author George R. R. Martin. It was published in August 1996 as the first entry in his series A Song of Ice and Fire. It was Martin's fourth novel and his return to writing prose fiction after a long period working in television.</p>
    </div>
    <h1>:heart: </h1>
    <h2>9.5</h2>
</a>
<h3 class="line">The next episode start in 2 months.</h3>
<!-- details -->
<section>
   <div class="details">
      <h5 class="lp ">EPISODES</h5>
      <div id="borderr" style="margin-top: 20px; padding-left: 20px; border-right-style: dashed; ">
         <h3 class="heading"> </h3><b>Inside Game of Thrones</b></h3>
         <h3 class="flex pb-1"><img src="assects/calendar.svg">12/5/10 5.30 AM</h3>
         <h4>A short look into the film making process for the production game of Thrones</h4>
         <h5 class="time"><b>15 Minutes Preview</b></h5>
      </div>
   </div>
</section>
</div>
</body>
</html>